/**
 * System and Network Admin access rules
 */
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
 
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

/**
 * Rules for Participant registry access
 */
rule Grower_R_Grower {
    description: "Grant Growers access to Grower resources"
    participant: "org.pup.shipping.participant.Grower"
    operation: READ
    resource: "org.pup.shipping.participant.Grower"
    action: ALLOW
}
 
rule Shipper_R_Shipper {
    description: "Grant Shippers access to Shipper resources"
    participant: "org.pup.shipping.participant.Shipper"
    operation: READ
    resource: "org.pup.shipping.participant.Shipper"
    action: ALLOW
}
 
rule Importer_RU_Importer {
    description: "Grant Importers access to Importer resources"
    participant: "org.pup.shipping.participant.Importer"
    operation: READ,UPDATE
    resource: "org.pup.shipping.participant.Importer"
    action: ALLOW
}
 
rule Importer_RU_Grower {
    description: "Grant Importers access to Grower participant"
    participant: "org.pup.shipping.participant.Importer"
    operation: READ,UPDATE
    resource: "org.pup.shipping.participant.Grower"
    action: ALLOW
}

/**
 * Rules for Asset registry access
 */
rule ALL_RU_Shipment {
    description: "Grant All Participants in org.pup.shipping.participant namespace READ/UPDATE access to Shipment assets"
    participant: "org.pup.shipping.participant.*"
    operation: READ,UPDATE
    resource: "org.pup.shipping.shipment.Shipment"
    action: ALLOW
}
 
rule ALL_RU_Contract {
    description: "Grant All Participants in org.pup.shipping.participant namespace READ/UPDATE access to Contract assets"
    participant: "org.pup.shipping.participant.*"
    operation: READ,UPDATE
    resource: "org.pup.shipping.contract.Contract"
    action: ALLOW
}

/**
 * Rules for Transaction invocations
 */
rule Grower_C_ShipmentPacked {
    description: "Grant Growers access to invoke ShipmentPacked transaction"
    participant: "org.pup.shipping.participant.Grower"
    operation: CREATE
    resource: "org.pup.shipping.shipment.ShipmentPacked"
    action: ALLOW
}
 
rule Shipper_C_ShipmentPickup {
    description: "Grant Shippers access to invoke ShipmentPickup transaction"
    participant: "org.pup.shipping.participant.Shipper"
    operation: CREATE
    resource: "org.pup.shipping.shipment.ShipmentPickup"
    action: ALLOW
}
 
rule Shipper_C_ShipmentLoaded {
    description: "Grant Shippers access to invoke ShipmentLoaded transaction"
    participant: "org.pup.shipping.participant.Shipper"
    operation: CREATE
    resource: "org.pup.shipping.shipment.ShipmentLoaded"
    action: ALLOW
}

rule Importer_C_ShipmentReceived {
    description: "Grant Importers access to invoke the ShipmentReceived transaction"
    participant: "org.pup.shipping.participant.Importer"
    operation: CREATE
    resource: "org.pup.shipping.shipment.ShipmentReceived"
    action: ALLOW
}
 
rule TemperatureSensor_C_TemperatureReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.pup.shipping.participant.TemperatureSensor"
    operation: CREATE
    resource: "org.pup.shipping.shipment.TemperatureReading"
    action: ALLOW
}
 
rule GpsSensor_C_GpsReading {
    description: "Grant IoT GPS Sensor devices full access to the appropriate transactions"
    participant: "org.pup.shipping.participant.GpsSensor"
    operation: CREATE
    resource: "org.pup.shipping.shipment.GpsReading"
    action: ALLOW
}
 

/**
 * นอกเหนือจากสิทธิ์ข้างต้นแล้ว อะไรที่ไม่แน่ใจให้ตั้งเป็น DENY ให้หมด 
 * resource ตัวไหนจำเป็นต้องเปิดสิทธิ์กับใคร และเปิดระดับไหนจึงควรชัดเจนทุกครั้ง ไม่ควรคลุมเครือ
 */
rule Default {
    description: "Deny all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.pup.shipping.**"
    action: DENY
}